# Database Configuration
DATABASE_URL=jdbc:postgresql://ep-cool-darkness-ad6o0qf0-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_ibUeSZuI16Xn
# JWT Configuration
JWT_SECRET=mySecretKey123456789012345678901234567890
JWT_EXPIRATION=86400000

# Server Configuration
SERVER_PORT=8080

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Logging Level
LOGGING_LEVEL=INFO
